{
    "html": [
        "README.md",
        "control-p5js.html",
        "fork.html",
        "forkdestroyer.html",
        "geometron.js",
        "hypercube.html",
        "icon.html",
        "index.html",
        "readme.html",
        "readmeeditor.html",
        "trashmagic.css",
        "trashmagic.html",
        "trashmagic.js",
        "trashotron-hypercube.html",
        "trashotron.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "currentjson.txt",
        "dna.txt",
        "trashotron-hypercube.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}